export default {
  checkYourEmail:
    "Check your email to confirm your email and start using your account",
  confirmSent: "A confirmation has been sent to your email address",
  wantPromo: "Yes, I want to receive monthly promotional materials.",
  validEmail: "The email provided should be a valid email address",
  fillToSignUp: "Fill in the fields below to sign up for an account.",
  fillToSignIn: "Fill in the fields below to sign into your account.",
  mustAgree: "You must agree to our terms and conditions",
  enterEmailToRecover:
    "Enter the email used for registration to reset your password.",
  trySignInAgain: "Want to try to sign in again?",
  passwordResetSentToEmail:
    "The password reset instructions have been sent to your email",
  checkEmailForInstructions: "Check your email for further instructions",
  paymentCalendar: "Payment Calendar",
  cashFlow: "Cash Flow",
  incomeAndExpenses: "Income And Expenses",
  budgetPlanning: "Budget Planning",
  cashFlowStatement: "Cash Flow Statement",
  profitAndLoss: "Profit And Loss",
  balanceSheet: "Balance Sheet",
  myLegalEntities: "My Legal Entities",
  myCompany: "My company",
  exchangeRates: "Exchange Rates",
  ratesAndPayments: "Rates And Payments",
  signOut: "Sign out",
  completeRegistration: "Complete Registration",
  nextStep: "Next step",
  continueToSignIn: "Continue to sign in",
  companyName: "Company name",
  companyDetails: "Company Details",
  firstNameRequired: "firstNameRequired",
  termsAndConditions: "terms and conditions",
  acceptThe: "I accept the",
  phoneNumber: "Phone number",
  confirmPasswordHere: "Confirm password here...",
  confirmPassword: "Confirm password",
  writePasswordHere: "Write a password here...",
  writeYourEmailHere: "Write your email here...",
  writeYourLastNameHere: "Write your last name here...",
  lastName: "Last name",
  writeFirstNameHere: "Write your first name here...",
  firstName: "First name",
  personalInfo: "Personal Information",
  fieldRequired: "This field is required",
  bothPasswordsNeedToBeSame: "Both password fields need to be the same",
  passwordFieldRequired: "The password field is required",
  emailFieldRequired: "The email field is required",
  createAccount: "Create account",
  signIn: "Sign in",
  dontHaveAccount: "Don’t have an account, yet?",
  signUpHere: "Sign up here",
  lostPassword: "Lost password?",
  recoverPassword: "Recover Password",
  sendMeNewPassword: "Send me a new password",
  clickHere: "Click here",
  continueToLogin: "Continue to login",
  youAreAuthenticated: "You are successfully authenticated!",
  writeYourLoginHere: "Write your login here...",
  loginTitle: "Login",
  middleName: "Middle name",
  writeYourMiddleNameHere: "Write your middle name here...",
  numberTooShort: "Слишком короткий номер",
  enterYourNumber: "Введите телефон",
  errorRequestUsers: "Error while requesting user",
  allUsers: "All users",
  userAccountRemoved: "The user account has been removed",
  usersAccountsRemoved: "The users accounts have been removed",
  errorDeletingUser: "Error while deleting user",
  errorDeletingUsers: "Error while deleting users",
  couldNotFindSearchedUsers:
    "We couldn't find any users matching your search criteria",
  lastVisit: "Last Visit",
  selectAllUsers: "Select all users",
  chooseViewTableCards:
    "Choose between table or grid views for displaying the users list.",
  deleteWarningUsers:
    "Are you sure you want to permanently delete this user account",
  usersManagement: "Users Management",
  allUserAspects:
    "All aspects related to the app users can be managed from this page",
  createUser: "Create user",
  addNewUser: "Add new user",
  editUser: "Edit user",
  fillFieldsToAdd:
    "Fill in the fields below to create and add a new user to the site",
  fillFieldsToEdit: "Fill or edit the fields below to edit user data",
  errorEditingUser: "Error while editing users",
  errorCreatingUser: "Error while creating users",
  userStatus: "User status",
  userCreatedSuccessfully: "The user account was created successfully",
  userEditedSuccessfully: "The user account was edited successfully",
  shortPassword: "Password must be at least 8 characters",
  active: "Active",
  blocked: "Blocked",
  all: "All",
  companiesManagement: "Companies Management",
  allCompaniesAspects:
    "All aspects related to the app companies can be managed from this page",
  createCompany: "Create Company",
  addNewCompany: "Add new company",
  editCompany: "Edit company data",
  companyRemoved: "Company has been removed",
  companiesRemoved: "Companies have been removed",
  companyStatus: "Company status",
  couldNotFindSearchedCompanies:
    "We couldn't find any companies matching your search criteria",
  selectAllCompanies: "Select all companies",
  bulkActions: "Bulk actions",
  companyCreatedSuccessfully: "Company has been created",
  companyEditedSuccessfully: "Company has been edited",
  nameOf: "Name",
  webSite: "Website",
  subscriptionType: "Subscription type",
  subscriptionStart: "Subscription start",
  subscriptionEnd: "Subscription end",
  fillFieldsToAddCompany:
    "Fill in the fields below to create and add a new company to the site",
  fillFieldsToEditCompany: "Fill or edit the fields below to edit company data",
  postalCode: "Postal Code",
  legalEntities: "Legal Entities",
  legalEntitiesManagement: "Legal Entities Management",
  allLegalEntitiesAspects:
    "All aspects related to the app legal entities can be managed from this page",
  createLegalEntity: "Create legal entity",
  addNewLegalEntity: "Add new legal entity",
  editLegalEntity: "Edit legal entity",
  legalEntityRemoved: "Legal entity removed",
  legalEntitiesRemoved: "Legal entities removed",
  legalEntityStatus: "Legal entity status",
  couldNotFindSearchedLegalEntities:
    "We couldn't find any legal entities matching your search criteria",
  selectAllLegalEntities: "Select all legal entities",
  legalEntityCreatedSuccessfully: "Legal entity added successfully",
  legalEntityEditedSuccessfully: "Legal entity changed",
  addressesManagement: "Addresses management",
  allAddressesAspects:
    "All aspects related to the app addresses can be managed from this page",
  createAddress: "Create address",
  addNewAddress: "Add new address",
  editAddress: "Edit address",
  addressRemoved: "Address removed",
  addressesRemoved: "Addresses removed",
  couldNotFindSearchedAddresses:
    "We couldn't find any addresses matching your search criteria",
  selectAllAddresses: "Select all addresses",
  addressCreatedSuccessfully: "Address created successfully",
  addressEditedSuccessfully: "Address changed",
  fillFieldsToAddLegalEntity:
    "Fill in the fields below to create and add a new legal entity to the site",
  fillFieldsToEditLegalEntity:
    "Fill or edit the fields below to edit legal entity data",
  fillFieldsToAddAddress:
    "Fill in the fields below to create and add a new address to the site",
  fillFieldsToEditAddress: "Fill or edit the fields below to edit address data",
  fullName: "Full name",
  onlyNumbers: "Only numbers",
  Analytics: "Analytics",
  Operations: "Operations",
  Projects: "Projects",
  Planning: "Planning",
  Reports: "Reports",
  References: "References",
  Banks: "Banks",
  Users: "Users",
  Beneficiaries: "Beneficiaries",
  Settings: "Settings",
  Previous: "Previous",
  Submitting: "Submitting...",
  Industry: "Industry",
  Password: "Password",
  Register: "Register",
  Login: "Login",
  Administrators: "Administrators",
  Status: "Status",
  Actions: "Actions",
  View: "View",
  Delete: "Delete",
  Showing: "Showing",
  of: "of",
  Cancel: "Cancel",
  Name: "Name",
  Edit: "Edit",
  Companies: "Companies",
  Balance: "Balance",
  Currency: "Currency",
  Country: "Country",
  City: "City",
  Street: "Street",
  Home: "Home",
  Apartment: "Apartment",
  Addresses: "Addresses",
  INN: "INN",
  KPP: "KPP",
  Address: "Address",
  Permissions: "Permissions",
  permissionsManagement: "Permissions Management",
  allPermissionsAspects:
    "All aspects related to the app permissions can be managed from this page",
  createRole: "Create permission",
  addNewRole: "Create new permission",
  roleRemoved: "Permission removed",
  couldNotFindSearchedPermissions:
    "We couldn't find any permission matching your search criteria",
  roleCreatedSuccessfully: "Role added successfully",
  fillFieldsToAddRole:
    "Fill in the fields below to create and add a new role to the site",
  editRole: "Edit role",
  roleEditedSuccessfully: "Role edited",
  fillFieldsToEditRole: "Fill or edit the fields below to edit role data",
  Role: "Role",
  Read: "Read",
  Create: "Create",
  Update: "Update",
  Entity: "Entity",
  mustBeChecked: "Field must be checked",
  Currencies: "Currencies",
  Code: "Code",
  Rate: "Rate",
  accountBalance: "Account Balance",
  createBeneficiary: "Create beneficiary",
  addNewBeneficiary: "Create new beneficiary",
  beneficiaryRemoved: "Beneficiary removed",
  beneficiariesRemoved: "Beneficiaries removed",
  couldNotFindSearchedBeneficiaries:
    "We couldn't find any beneficiary matching your search criteria",
  beneficiaryCreatedSuccessfully: "Beneficiary created successfully",
  fillFieldsToAddBeneficiary:
    "Fill in the fields below to create and add a new beneficiary to the site",
  editBeneficiary: "Edit beneficiary",
  removeBeneficiary: "Remove beneficiary",
  beneficiaryEditedSuccessfully: "Beneficiary changed",
  fillFieldsToEditBeneficiary:
    "Fill or edit the fields below to edit beneficiary data",
  selectAllBeneficiaries: "Select all beneficiaries",
  Search: "Search...",
  accountNumber: "Account number",
  debitSum: "Credit sum",
  creditSum: "Debit sum",
  Profit: "Profit",
  Profitability: "Profitability",
  beneficiariesHighestProfitability:
    "Beneficiaries with the highest profitability",
  beneficiariesLowestProfitability:
    "Beneficiaries with the lowest profitability",
  Accounts: "Accounts",
  addNewAccount: "Create new account",
  accountRemoved: "Account removed",
  accountsRemoved: "Accounts removed",
  couldNotFindSearchedAccounts:
    "We couldn't find any accounts matching your search criteria",
  accountCreatedSuccessfully: "Account created successfully",
  fillFieldsToAddAccount:
    "Fill in the fields below to create and add a new account to the site",
  editAccount: "Edit account",
  removeAccount: "Remove account",
  accountEditedSuccessfully: "Account changed",
  fillFieldsToEditAccount: "Fill or edit the fields below to edit account data",
  selectAllAccounts: "Select all accounts",
  accountsManagement: "Accounts Management",
  allAccountsAspects:
    "All aspects related to the app accounts can be managed from this page",
  cash: "Cash",
  card: "Card",
  bankAccount: "Bank account",
  Type: "Type",
  bankHolder: "Bank Holder",
  legalEntity: "Legal Entity",
  Number: "Number",
  includeBalance: "Include Balance",
  Archive: "Archive",
  currentBalance: "Current Balance",
  paymentSystem: "Payment System",
  max64: "Max 64 letters",
  addNewCategory: "Add new category",
  fillFieldsToAddCategory:
    "Fill in the fields below to create and add a new category to the site",
  categoryCreatedSuccessfully: "Category created successfully",
  createCategory: "Create category",
  categoryEditedSuccessfully: "Category edited successfully",
  editCategory: "Edit category",
  fillFieldsToEditCategory:
    "Fill or edit the fields below to edit category data",
  categoriesManagement: "Categories management",
  allCategoriesAspects:
    "All aspects related to the app categories can be managed from this page",
  couldNotFindSearchedCategories:
    "We couldn't find any categories matching your search criteria",
  categoryRemoved: "Category removed",
  Income: "Income",
  Spend: "Spend",
  Parent: "Parent",
  pickIcon: "Pick icon",
  Categories: "Categories",
  languageSwitcher: "Language switcher",
  English: "English",
  Russian: "Russian",
  Transactions: "Transactions",
  Transfer: "Transfer",
  Dept: "Dept",
  fromDept: "Given",
  toDept: "Taken",
  Sum: "Sum",
  transactionCreatedSuccessfully: "Transaction created successfully",
  addNewTransaction: "Add new transaction",
  fillFieldsToAddTransaction: "Fill fields below to add transaction",
  createTransaction: "Create transaction",
  transactionEditedSuccessfully: "Transactions edited successfully",
  editTransaction: "Edit transaction",
  fillFieldsToEditTransaction: "Fill fields below to edit transaction",
  transactionsManagement: "Transactions management",
  allTransactionsAspects:
    "All aspects related to the app transactions can be managed from this page",
  transactionRemoved: "Transaction removed",
  transactionsRemoved: "Transactions removed",
  couldNotFindSearchedTransactions:
    "We couldn't find any transactions matching your search criteria",
  From: "From",
  To: "To",
  Project: "Project",
  rowsPerPage: "Rows per page",
  max10: "Max 10 symbols",
  deleteWarningAccounts:
    "Are you sure you want to permanently delete this account? All related transactions will be lost too",
  deleteWarningLegalEntities:
    "Are you sure you want to permanently delete this account? All related legal entities and transactions of their accounts will be lost",
  deleteWarningAddresses:
    "Are you sure you want to permanently delete this address?",
  deleteWarningTransactions:
    "Are you sure you want to permanently delete this transaction?",
  deleteWarningCategories:
    "Are you sure you want to permanently delete this category?",
  deleteWarningBeneficiaries:
    "Are you sure you want to permanently delete this beneficiary?",
  deleteWarningPermissions:
    "Are you sure you want to permanently delete this permission?",
  projectsManagement: "Projects management",
  allProjectsAspects:
    "All aspects related to the app projects can be managed from this page",
  createProject: "Create project",
  addNewProject: "Create new project",
  editProject: "Edit project",
  projectRemoved: "Project removed",
  projectsRemoved: "Projects removed",
  couldNotFindSearchedProjects:
    "We couldn't find any projects matching your search criteria",
  selectAllProjects: "Select all projects",
  projectCreatedSuccessfully: "Project added successfully",
  projectEditedSuccessfully: "Project changed",
  fillFieldsToAddProject:
    "Fill in the fields below to create and add a new project to the site",
  fillFieldsToEditProject: "Fill or edit the fields below to edit project data",
  deleteWarningProjects:
    "Вы уверены что хотите удалить проект? Эти данные будут утеряны навсегда",
  Budgets: "Budgets",
  budgetsManagement: "Budgets management",
  allBudgetsAspects:
    "All aspects related to the app budgets can be managed from this page",
  createBudget: "Create budget",
  addNewBudget: "Add new budget",
  editBudget: "Edit budget",
  budgetRemoved: "Budget removed",
  budgetsRemoved: "Budgets removed",
  couldNotFindSearchedBudgets:
    "We couldn't find any budgets matching your search criteria",
  selectAllBudgets: "Select all budgets",
  budgetCreatedSuccessfully: "Budget created successfully",
  budgetEditedSuccessfully: "Budget changed",
  fillFieldsToAddBudget:
    "Fill in the fields below to create and add a new budget to the site",
  fillFieldsToEditBudget: "Fill or edit the fields below to edit budget data",
  deleteWarningBudgets:
    "Вы уверены что хотите удалить бюджет? Эти данные будут утеряны навсегда",
  name_naz: "Name",
  startDate: "Start date",
  endDate: "End date",
  planAmount: "Plan amount",
  factAmount: "Fact amount",
  Description: "Description",
  startEnd: "Start - end",
  planned: "Planned",
  inWork: "In work",
  completed: "Completed",
  projectStatus: "Project status",
  Budget: "Budget",
  Amount: "Amount",
  checkoutEvents: "Check out the latest events and meetings in your calendar",
  addTransaction: "Add transaction",
  contentMoved: "It's on us, we moved the content to a different page",
  pageDoesntExist: "The page you were looking for doesn't exist.",
  pickStartDate: "Pick start date",
  wrongFormat: "Wrong format",
  startDateBeforeEnd: "Start date must be before end date",
  min1980: "Minimum 1980",
  max2080: "Maximum 2080",
  prevDay: "Previous Day",
  Today: "Today",
  nextDay: "Next Day",
} as const;
