export default {
  Analytics: "Аналитика",
  Operations: "Операции",
  Projects: "Проекты",
  Planning: "Планирование",
  paymentCalendar: "Платежный календарь",
  cashFlow: "БДДС",
  incomeAndExpenses: "БДР",
  budgetPlanning: "Планирование бюджета",
  Reports: "Отчёты",
  cashFlowStatement: "Отчет о ДДС",
  profitAndLoss: "Прибыль и убытки",
  balanceSheet: "Балансовый отчет",
  References: "Справочники",
  Banks: "Банки",
  myLegalEntities: "Мои юрлица",
  Users: "Пользователи",
  Beneficiaries: "Бенефициары",
  myCompany: "Моя компания",
  Settings: "Общие настройки",
  exchangeRates: "Курсы валют",
  ratesAndPayments: "Тарифы и оплата",
  signOut: "Выйти",
  Previous: "Назад",
  Submitting: "Отправка...",
  completeRegistration: "Завершить регистрацию",
  nextStep: "Следующий шаг",
  continueToSignIn: "Перейти к входу",
  checkYourEmail: "Проверьте почту и начните использовать Ваш аккаунт",
  confirmSent:
    "На Ваш адрес электронной почты было отправлено письмо с подтверждением",
  Industry: "Индустрия",
  companyName: "Название компании",
  companyDetails: "Информация о компании",
  firstNameRequired: "Поле имя, обязательно для заполнения",
  termsAndConditions: "правила и условия",
  acceptThe: "Я принимаю",
  wantPromo: "Да, я хочу получать ежемесячную рассылку.",
  phoneNumber: "Номер телефона",
  confirmPasswordHere: "Подтвердите пароль тут...",
  confirmPassword: "Подтверждение пароля",
  writePasswordHere: "Напишите пароль тут...",
  Password: "Пароль",
  writeYourEmailHere: "Напишите email тут...",
  writeYourLastNameHere: "Напишите Вашу фамилию...",
  lastName: "Фамилия",
  writeFirstNameHere: "Напишите Ваше имя...",
  firstName: "Имя",
  personalInfo: "Персональные данные",
  fieldRequired: "Это поле, обязательно для заполнения",
  bothPasswordsNeedToBeSame: "Пароли должны совпадать",
  passwordFieldRequired: "Введите пароль",
  emailFieldRequired: "Введите email",
  validEmail: "Указанный адрес электронной почты должен быть действительным",
  fillToSignUp: "Заполните поля ниже, чтобы зарегистрировать учетную запись.",
  fillToSignIn: "Заполните поля ниже, чтобы войти.",
  createAccount: "Создать учетную запись",
  Register: "Регистрация",
  signIn: "Войти",
  Login: "Вход",
  writeYourLoginHere: "Напишите Ваш логин тут...",
  dontHaveAccount: "Еще нет учетной записи?",
  signUpHere: "Регистрация",
  mustAgree: "Вы должны принять правила использования",
  lostPassword: "Забыли пароль?",
  recoverPassword: "Восстановить пароль",
  enterEmailToRecover:
    "Введите адрес электронной почты, использованный при регистрации, чтобы сбросить свой пароль.",
  sendMeNewPassword: "Пришлите мне новый пароль",
  trySignInAgain: "Хотите попробовать войти в систему еще раз?",
  clickHere: "Нажмите здесь",
  passwordResetSentToEmail:
    "Информация по сбросу пароля была отправлена на ваш электронный адрес",
  checkEmailForInstructions:
    "Информация по восстановлению пароля выслана Вам на почту",
  continueToLogin: "Перейти к входу",
  youAreAuthenticated: "Вы успешно авторизованы!",
  loginTitle: "Логин",
  middleName: "Отчество",
  writeYourMiddleNameHere: "Напишите Ваше отчество тут",
  numberTooShort: "Слишком короткий номер",
  enterYourNumber: "Введите телефон",
  errorRequestUsers: "Ошибка при получении пользователей",
  allUsers: "Все",
  Administrators: "Администраторы",
  userAccountRemoved: "Учетная запись пользователя была удалена",
  usersAccountsRemoved: "Учетные записи нескольких пользователей были удалены",
  errorDeletingUser: "Ошибка при удалении пользователя",
  errorDeletingUsers: "Ошибка при удалении пользователей",
  couldNotFindSearchedUsers:
    "Мы не смогли найти пользователей, соответствующих вашим критериям поиска",
  Status: "Статус",
  lastVisit: "Последний визит",
  Actions: "Действия",
  View: "Вид",
  Delete: "Удалить",
  selectAllUsers: "Выбрать всех пользователей",
  Showing: "Отображение",
  of: "из",
  chooseViewTableCards: "Выберите вариант отображения, таблица или карточки.",
  deleteWarningUsers:
    "Вы уверены что хотите удалить пользователя? Эти данные будут утеряны навсегда",
  Cancel: "Отмена",
  usersManagement: "Управление пользователями",
  allUserAspects:
    "С этой страницы, можно добавлять, удалять и редактировать пользователей",
  createUser: "Создать пользователя",
  addNewUser: "Создать нового пользователя",
  editUser: "Редактировать данные пользователя",
  fillFieldsToAdd:
    "Заполните поля ниже, для того чтобы добавить нового пользователя",
  fillFieldsToEdit:
    "Заполните или измените поля ниже, для того чтобы поменять данные пользователя",
  errorEditingUser: "Ошибка при редактировании пользователя",
  errorCreatingUser: "Ошибка при создании пользователя",
  userStatus: "Статус пользователя",
  userCreatedSuccessfully: "Пользователь добавлен успешно",
  userEditedSuccessfully: "Данные пользователя изменены",
  active: "Активный",
  blocked: "Заблокирован",
  Name: "Имя",
  Edit: "Редактировать",
  shortPassword: "Пароль должен содержать не менее 8 символов",
  all: "Все",
  Companies: "Компании",
  companiesManagement: "Управление компаниями",
  allCompaniesAspects:
    "С этой страницы, можно добавлять, удалять и редактировать компании",
  createCompany: "Создать компанию",
  addNewCompany: "Создать новую компанию",
  editCompany: "Редактировать данные компании",
  companyRemoved: "Компания удалена",
  companiesRemoved: "Компании удалены",
  companyStatus: "Статус компании",
  couldNotFindSearchedCompanies:
    "Мы не смогли найти компании, соответствующих вашим критериям поиска",
  selectAllCompanies: "Выбрать все компании",
  bulkActions: "Совместные действия",
  companyCreatedSuccessfully: "Компания добавлена успешно",
  companyEditedSuccessfully: "Данные компании изменены",
  nameOf: "Наименование",
  webSite: "Сайт",
  subscriptionType: "Тип подписки",
  subscriptionStart: "Начало подписки",
  subscriptionEnd: "Конец подписки",
  Balance: "Баланс",
  Currency: "Валюта",
  fillFieldsToAddCompany:
    "Заполните поля ниже, для того чтобы добавить новую компанию",
  fillFieldsToEditCompany:
    "Заполните или измените поля ниже, чтобы поменять данные компании",
  Country: "Страна",
  City: "Город",
  Street: "Улица",
  Home: "Дом",
  Apartment: "Оф./Кв.",
  postalCode: "Индекс",
  legalEntities: "Юрлица",
  legalEntity: "Юрлицо",
  legalEntitiesManagement: "Управление юрлицами",
  allLegalEntitiesAspects:
    "С этой страницы, можно добавлять, удалять и редактировать юрлица",
  createLegalEntity: "Создать юрлицо",
  addNewLegalEntity: "Создать новое юрлицо",
  editLegalEntity: "Редактировать данные юрлица",
  legalEntityRemoved: "Юрлицо удалено",
  legalEntitiesRemoved: "Юрлица удалены",
  legalEntityStatus: "Статус юрлица",
  couldNotFindSearchedLegalEntities:
    "Мы не смогли найти юрлиц, соответствующих вашим критериям поиска",
  selectAllLegalEntities: "Выбрать все юрлица",
  legalEntityCreatedSuccessfully: "Юрлицо добавлено успешно",
  legalEntityEditedSuccessfully: "Данные юрлица изменены",
  fillFieldsToAddLegalEntity:
    "Заполните поля ниже, для того чтобы добавить новое юрлицо",
  fillFieldsToEditLegalEntity:
    "Заполните или измените поля ниже, чтобы поменять данные юрлица",

  Addresses: "Адреса",
  addressesManagement: "Управление адресами",
  allAddressesAspects:
    "С этой страницы, можно добавлять, удалять и редактировать адреса",
  createAddress: "Создать адрес",
  addNewAddress: "Создать новый адрес",
  editAddress: "Редактировать адрес",
  addressRemoved: "Адрес удален",
  addressesRemoved: "Адреса удалены",
  couldNotFindSearchedAddresses:
    "Мы не смогли найти адреса, соответствующих вашим критериям поиска",
  selectAllAddresses: "Выбрать все адреса",
  addressCreatedSuccessfully: "Адрес добавлен успешно",
  addressEditedSuccessfully: "Адрес изменен",
  fillFieldsToAddAddress:
    "Заполните поля ниже, для того чтобы добавить новый адрес",
  fillFieldsToEditAddress:
    "Заполните или измените поля ниже, чтобы поменять адрес",
  fullName: "Полное наименование",
  INN: "ИНН",
  KPP: "КПП",
  Address: "Адрес",
  onlyNumbers: "Только цифры",
  Permissions: "Разрешения",
  permissionsManagement: "Управление разрешениями",
  allPermissionsAspects:
    "С этой страницы, можно добавлять, удалять и редактировать разрешения",
  createRole: "Создать роль",
  addNewRole: "Создать новую роль",
  roleRemoved: "Роль удалена",
  couldNotFindSearchedPermissions:
    "Мы не смогли найти разрешения, соответствующие вашим критериям поиска",
  roleCreatedSuccessfully: "Роль добавлена успешно",
  fillFieldsToAddRole:
    "Заполните поля ниже, для того чтобы добавить новую роль",
  editRole: "Редактировать роль",
  removeRole: "Удалить роль",
  roleEditedSuccessfully: "Роль изменена",
  fillFieldsToEditRole: "Заполните или измените поля ниже, чтобы поменять роль",
  Role: "Роль",
  Read: "Чтение",
  Create: "Запись",
  Update: "Редактирование",
  Entity: "Раздел",
  mustBeChecked: "Необходимо согласиться с условиями",
  Currencies: "Валюты",
  Code: "Код",
  Rate: "Курс",
  accountBalance: "Баланс аккаунта",
  createBeneficiary: "Создать контрагента",
  addNewBeneficiary: "Создать нового контрагента",
  beneficiaryRemoved: "Контрагент удалён",
  couldNotFindSearchedBeneficiaries:
    "Мы не смогли найти контрагентов, соответствующих вашим критериям поиска",
  beneficiaryCreatedSuccessfully: "Контрагент добавлен успешно",
  fillFieldsToAddBeneficiary:
    "Заполните поля ниже, для того чтобы добавить нового контрагента",
  editBeneficiary: "Редактировать контрагента",
  removeBeneficiary: "Удалить контрагента",
  beneficiaryEditedSuccessfully: "Контрагент изменён",
  fillFieldsToEditBeneficiary:
    "Заполните или измените поля ниже, чтобы изменить контрагента",
  selectAllBeneficiaries: "Выбрать всех контрагентов",
  Search: "Поиск...",
  accountNumber: "Номер счета",
  debitSum: "Сумма дохода",
  creditSum: "Сумма расходов",
  Profit: "Прибыль",
  Profitability: "Рентабельность",
  beneficiariesHighestProfitability: "Контрагенты с наибольшей доходностью",
  beneficiariesLowestProfitability: "Контрагенты с наименьшей доходностью",
  Accounts: "Мои счета",
  addNewAccount: "Создать новый счёт",
  accountRemoved: "Счёт удален",
  accountsRemoved: "Счета удалены",
  couldNotFindSearchedAccounts:
    "Мы не смогли найти счета, соответствующие вашим критериям поиска",
  accountCreatedSuccessfully: "Счёт создан успешно",
  fillFieldsToAddAccount:
    "Заполните поля ниже, для того чтобы добавить новый счёт",
  editAccount: "Редактировать счёт",
  createBankAccount: "Создать счёт",
  removeAccount: "Удалить счёт",
  accountEditedSuccessfully: "Счёт изменён",
  fillFieldsToEditAccount:
    "Заполните или измените поля ниже, чтобы изменить счёт",
  selectAllAccounts: "Выберите все счета",
  accountsManagement: "Управление счетами",
  allAccountsAspects:
    "С этой страницы, можно добавлять, удалять и редактировать счета",
  cash: "Наличные",
  card: "Карта",
  bankAccount: "Банковский счёт",
  Type: "Тип счета",
  bankHolder: "Банк",
  Number: "Номер счета",
  includeBalance: "Включить баланс",
  Archive: "Архив",
  currentBalance: "Текущий баланс",
  paymentSystem: "Платежная система",
  max64: "Не более 64 символов",
  addNewCategory: "Создать новую категорию",
  fillFieldsToAddCategory:
    "Заполните поля ниже, для того чтобы добавить новую категорию",
  categoryCreatedSuccessfully: "Категория добавлена успешно",
  createCategory: "Создать категорию",
  categoryEditedSuccessfully: "Категория изменена успешно",
  editCategory: "Изменить категорию",
  fillFieldsToEditCategory:
    "Заполните или измените поля ниже, чтобы изменить категорию",
  categoriesManagement: "Управление категориями",
  allCategoriesAspects:
    "С этой страницы, можно добавлять, удалять и редактировать категории",
  couldNotFindSearchedCategories:
    "Мы не смогли найти категории, соответствующие вашим критериям поиска",
  categoryRemoved: "Категория удалена",
  Income: "Приход",
  Spend: "Расход",
  Parent: "Родитель",
  pickIcon: "Выберите иконку",
  Categories: "Категории",
  languageSwitcher: "Переключение языка",
  English: "Английский",
  Russian: "Русский",
  Transactions: "Транзакции",
  Transfer: "Перевод",
  Dept: "Задолженность",
  fromDept: "Я дал",
  toDept: "Я взял",
  Date: "Дата",
  Sum: "Сумма",
  transactionCreatedSuccessfully: "Операция создана успешно",
  addNewTransaction: "Добавить новую операцию",
  addTransaction: "Добавить операцию",
  fillFieldsToAddTransaction: "Заполните поля, чтобы добавить новую операцию",
  createTransaction: "Создать операцию",
  transactionEditedSuccessfully: "Операция изменена успешно",
  editTransaction: "Изменить операцию",
  fillFieldsToEditTransaction: "Заполните поля чтобы изменить операцию",
  transactionsManagement: "Управление операциями",
  allTransactionsAspects:
    "С этой страницы, можно добавлять, удалять и редактировать операции",
  transactionRemoved: "Операция удалена",
  transactionsRemoved: "Операции удалены",
  removeTransaction: "Удалить операцию",
  couldNotFindSearchedTransactions:
    "Мы не смогли найти операции, соответствующие вашим критериям поиска",
  From: "От",
  To: "Кому",
  Project: "Проект",
  rowsPerPage: "Строк на странице",
  max10: "Не более 10 символов",
  deleteWarningAccounts:
    "Вы уверены, что хотите удалить данный счёт? Будут удалены, также все транзакции связанные с этим счётом.",
  deleteWarningLegalEntities:
    "Вы уверены, что хотите удалить юр лиц? Будут удалены все данные счетов, а также транзакции этих счетов привязанные к этим счетам",
  deleteWarningAddresses:
    "Вы уверены что хотите удалить адрес? Эти данные будут утеряны навсегда",
  deleteWarningTransactions:
    "Вы уверены что хотите удалить операцию? Эти данные будут утеряны навсегда",
  deleteWarningCategories:
    "Вы уверены что хотите удалить категорию? Эти данные будут утеряны навсегда",
  deleteWarningBeneficiaries:
    "Вы уверены что хотите удалить контрагента? Эти данные будут утеряны навсегда",
  deleteWarningPermissions:
    "Вы уверены что хотите удалить роль? Эти данные будут утеряны навсегда",

  projectsManagement: "Управление проектами",
  allProjectsAspects:
    "С этой страницы, можно добавлять, удалять и редактировать проекты",
  createProject: "Создать проект",
  addNewProject: "Создать новый проект",
  editProject: "Редактировать проект",
  projectRemoved: "Адрес удален",
  projectsRemoved: "Адреса удалены",
  couldNotFindSearchedProjects:
    "Мы не смогли найти проекты, соответствующие вашим критериям поиска",
  selectAllProjects: "Выбрать все проекты",
  projectCreatedSuccessfully: "Проект добавлен успешно",
  projectEditedSuccessfully: "Проект изменен",
  fillFieldsToAddProject:
    "Заполните поля ниже, для того чтобы добавить новый проект",
  fillFieldsToEditProject:
    "Заполните или измените поля ниже, чтобы поменять проект",
  deleteWarningProjects:
    "Вы уверены что хотите удалить проект? Эти данные будут утеряны навсегда",

  Budgets: "Бюджеты",
  budgetsManagement: "Управление бюджетами",
  allBudgetsAspects:
    "С этой страницы, можно добавлять, удалять и редактировать бюджеты",
  createBudget: "Создать бюджет",
  addNewBudget: "Создать новый бюджет",
  editBudget: "Редактировать бюджет",
  budgetRemoved: "Бюджет удален",
  budgetsRemoved: "Бюджеты удалены",
  couldNotFindSearchedBudgets:
    "Мы не смогли найти бюджеты, соответствующие вашим критериям поиска",
  selectAllBudgets: "Выбрать все бюджеты",
  budgetCreatedSuccessfully: "Бюджет добавлен успешно",
  budgetEditedSuccessfully: "Бюджет изменен",
  fillFieldsToAddBudget:
    "Заполните поля ниже, для того чтобы добавить новый бюджет",
  fillFieldsToEditBudget:
    "Заполните или измените поля ниже, чтобы поменять бюджет",
  deleteWarningBudgets:
    "Вы уверены что хотите удалить бюджет? Эти данные будут утеряны навсегда",
  name_naz: "Название",
  startDate: "Дата начала",
  endDate: "Дата окончания",
  planAmount: "Сумма бюджета",
  factAmount: "Расходы",
  Description: "Описание",
  startEnd: "Начало - конец",
  planned: "Планируется",
  inWork: "В работе",
  completed: "Выполнено",
  projectStatus: "Статус проекта",
  Budget: "Бюджет",
  Amount: "Сумма",
  transactionType: "Тип операции",
  Access: "Доступ",
  Category: "Категория",
  fromAccount: "Со счёта",
  toAccount: "На счёт",
  fromBeneficiary: "От контрагента",
  toBeneficiary: "Контрагенту",
  fromDate: "С",
  toDate: "По",
  toValue: "Сумма до",
  checkoutEvents: "Проверьте свои транзакции за выбранный период времени",
  contentMoved:
    "Мы поменяли адрес страницы, перейдите по одной из ссылок из списка ниже",
  pageDoesntExist: "Данная страница не существует",
  pickStartDate: "Выберите дату начала",
  wrongFormat: "Неверный формат, введите дату",
  startDateBeforeEnd: "Дата окончания не может быть раньше даты начала",
  min1980: "Не раньше 1980 года",
  max2080: "Не позднее 2080 года",
  prevDay: "Предыдущий день",
  Today: "Сегодня",
  nextDay: "Следующий день",
  toggleMenu: "Меню",
  fromValue: "Сумма от",
  searchButton: "Поиск",
  Reset: "Сброс",
} as const;
